# Pantry

./: .gitignore  README.md
SourceCode/PantryBackend/: Directory.Build.props  Directory.Packages.props  PantryBackend.sln  docker-compose.yml  script.sql
SourceCode/PantryBackend/Pantry.Api/: Dockerfile  Pantry.Api.csproj  Program.cs  appsettings.json
SourceCode/PantryBackend/Pantry.Api/Authentication/: Endpoints.cs  PantryAuthenticationExtension.cs
SourceCode/PantryBackend/Pantry.Api/Configuration/: AutomapperConfiguratrion.cs  DiagnosticsConfig.cs  DiagnosticsNames.cs  PantryMapper.cs
SourceCode/PantryBackend/Pantry.Api/Endpoints/: GoodRatingsEndpoint.cs  GoodsEndpoint.cs  SuggestionEndpoint.cs
SourceCode/PantryBackend/Pantry.Api/Metrics/: PantryApiMetrics.cs
SourceCode/PantryBackend/Pantry.Api/Migrations/: 20231205212023_001_Init.Designer.cs  20231213090042_002_NullableUpdate.Designer.cs  20231213090042_002_NullableUpdate.cs  20231222192448_002_UnitOfMeasurement.Designer.cs  20231222192448_002_UnitOfMeasurement.cs  20231223213217_004_OwnerUpdate.Designer.cs  PantryContextModelSnapshot.cs
SourceCode/PantryBackend/Pantry.Api/Properties/: launchSettings.json
SourceCode/PantryBackend/Pantry.Gateway/: Pantry.Gateway.csproj  Pantry.Gateway.http  Program.cs  appsettings.json
SourceCode/PantryBackend/Pantry.Gateway/Authentication/: Endpoints.cs  PantryAuthenticationExtension.cs
SourceCode/PantryBackend/Pantry.Gateway/Properties/: launchSettings.json
SourceCode/PantryBackend/Pantry.Module.Authentication/: Pantry.Module.Authentication.csproj
SourceCode/PantryBackend/Pantry.Module.Authentication/UserServices/: HeaderEMailService.cs  IHeaderEMailService.cs
SourceCode/PantryBackend/Pantry.Module.Good/: Pantry.Module.Good.csproj  Program.cs  appsettings.json
SourceCode/PantryBackend/Pantry.Module.Good/Configuration/: DiagnosticsConfig.cs  DiagnosticsNames.cs  PantryMapper.cs
SourceCode/PantryBackend/Pantry.Module.Good/Endpoints/: GoodRatingsEndpoint.cs  GoodsEndpoint.cs  SuggestionEndpoint.cs
SourceCode/PantryBackend/Pantry.Module.Good/Metrics/: PantryApiMetrics.cs
SourceCode/PantryBackend/Pantry.Module.Good/Migrations/: 20231205212023_001_Init.Designer.cs  20231205212023_001_Init.cs  20231213090042_002_NullableUpdate.Designer.cs  20231222192448_002_UnitOfMeasurement.Designer.cs  20231223213217_004_OwnerUpdate.Designer.cs  20231223213217_004_OwnerUpdate.cs  PantryContextModelSnapshot.cs
SourceCode/PantryBackend/Pantry.Module.Plan/: Dockerfile  Pantry.Module.Plan.csproj  Program.cs  appsettings.json
SourceCode/PantryBackend/Pantry.Module.Plan/Configuration/: DiagnosticsConfig.cs  MealEntityMapper.cs
SourceCode/PantryBackend/Pantry.Module.Plan/Endpoints/: MealsEndpoint.cs
SourceCode/PantryBackend/Pantry.Module.Plan/Migrations/: 20231203172301_001_Init.Designer.cs  20231203172301_001_Init.cs  20231223213326_002_OwnerUpdate.Designer.cs  PlanContextModelSnapshot.cs
SourceCode/PantryBackend/Pantry.Module.Recipe/: Pantry.Module.Recipe.csproj  Program.cs  appsettings.json
SourceCode/PantryBackend/Pantry.Module.Recipe.IntegrationTests/: Pantry.Module.Recipe.IntegrationTests.csproj
SourceCode/PantryBackend/Pantry.Module.Recipe.IntegrationTests/Fakers/: RecipeFaker.cs
SourceCode/PantryBackend/Pantry.Module.Recipe.IntegrationTests/Infrastructure/: RecipeBaseApiIntegrationTest.cs  RecipeBaseIntegrationTest.cs  RecipeIntegrationTestWebAppFactory.cs  RecipeTestCollection.cs
SourceCode/PantryBackend/Pantry.Module.Recipe/Configuration/: DiagnosticsConfig.cs  RecipeMapper.cs
SourceCode/PantryBackend/Pantry.Module.Recipe/Endpoints/: IngredientEndpoint.cs  RecipeDetailsEndpoint.cs  RecipeEndpoint.cs
SourceCode/PantryBackend/Pantry.Module.Recipe/Extensions/: EndpointRouteBuilderExtensions.cs  HostApplicationBuilderExtensions.cs
SourceCode/PantryBackend/Pantry.Module.Recipe/Migrations/: 20231127211144_001_Init.Designer.cs  20231127211144_001_Init.cs  20231223214825_002_OwnerUpdate.Designer.cs  20250211232856_Initial.Designer.cs  20250211232856_Initial.cs  RecipeContextModelSnapshot.cs
SourceCode/PantryBackend/Pantry.Module.Recipe/Properties/: launchSettings.json
SourceCode/PantryBackend/Pantry.Module.Scanner/: Pantry.Module.Scanner.csproj  Program.cs
SourceCode/PantryBackend/Pantry.Module.Scanner.Tests/: Pantry.Module.Scanner.Tests.csproj
SourceCode/PantryBackend/Pantry.Module.Scanner.Tests/EanServices/: EanProductFinderServiceTest.cs
SourceCode/PantryBackend/Pantry.Module.Scanner/EanServices/: EanProductFinderService.cs  IEanProductFinderService.cs
SourceCode/PantryBackend/Pantry.Module.Scanner/Properties/: launchSettings.json
SourceCode/PantryBackend/Pantry.Module.Shared/: Pantry.Module.Shared.csproj
SourceCode/PantryBackend/Pantry.Module.Shared/Database/: DatabaseConfigurationManager.cs  EntityBase.cs
SourceCode/PantryBackend/Pantry.Module.Shared/Extensions/: EnumExtensions.cs
SourceCode/PantryBackend/Pantry.Module.Shared/Models/: OverviewBase.cs
SourceCode/PantryBackend/Pantry.Plan.Api/: Pantry.Plan.Api.csproj  Program.cs  appsettings.json
SourceCode/PantryBackend/Pantry.Plan.Api/Configuration/: AutomapperConfiguratrion.cs  DiagnosticsConfig.cs  MealEntityMapper.cs
SourceCode/PantryBackend/Pantry.Plan.Api/Endpoints/: MealsEndpoint.cs
SourceCode/PantryBackend/Pantry.Plan.Api/Migrations/: 20231203172301_001_Init.Designer.cs  20231223213326_002_OwnerUpdate.Designer.cs  20231223213326_002_OwnerUpdate.cs  PlanContextModelSnapshot.cs
SourceCode/PantryBackend/Pantry.Recipe.Api/: Dockerfile  Pantry.Recipe.Api.csproj  Program.cs  appsettings.json
SourceCode/PantryBackend/Pantry.Scanner.Api/: Dockerfile  Pantry.Scanner.Api.csproj  Program.cs  appsettings.json
SourceCode/PantryBackend/Pantry.Services/: Pantry.Services.csproj
SourceCode/PantryBackend/Pantry.Services.Test/: Pantry.Services.Test.csproj  UnitTest1.cs
SourceCode/PantryBackend/Pantry.Shared/: Pantry.Shared.csproj
SourceCode/PantryBackend/docker-compose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
(+247 files in other folders)
