<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>Pantry.Module.Recipe</Product>
        <RootNamespace>Pantry.Module.Recipe</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql"/>
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Riok.Mapperly"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="WolverineFx.Http" />
        <PackageReference Include="WolverineFx.Http.FluentValidation" />
        
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4"/>        
        <PackageReference Include="Npgsql.OpenTelemetry" Version="9.0.2"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.7.0-rc.1"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.9"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pantry.Module.Authentication\Pantry.Module.Authentication.csproj"/>
        <ProjectReference Include="..\Pantry.Module.Shared\Pantry.Module.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Handler\" />
    </ItemGroup>

    <ItemGroup>
      <PackageVersion Update="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Pantry.Module.Recipe.IntegrationTests" />
    </ItemGroup>

</Project>
