<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>60372b5a-29d4-4352-b2ba-76c3c9ccdf5d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
        <PackageReference Include="OpenIddict.Client" Version="6.0.0" />
        <PackageReference Include="OpenIddict.Client.AspNetCore" Version="6.0.0" />
        <PackageReference Include="OpenIddict.Client.SystemNetHttp" Version="6.0.0" />
        <PackageReference Include="OpenIddict.Client.WebIntegration" Version="6.0.0" />
        <PackageReference Include="OpenIddict.Core" Version="6.0.0" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="OpenIddict.Server.AspNetCore" Version="6.0.0" />
        <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="6.0.0" />
        <PackageReference Include="OpenIddict.Validation.ServerIntegration" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
