<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>Pantry.Module.Authentication</Product>
        <RootNamespace>Pantry.Module.Authentication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0"/>
    </ItemGroup>

</Project>
