<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Product>Pantry.Module.Scanner</Product>
    <RootNamespace>Pantry.Module.Scanner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Npgsql.OpenTelemetry" Version="9.0.2" />
    <PackageReference Include="Riok.Mapperly" Version="4.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pantry.Module.Shared\Pantry.Module.Shared.csproj" />
  </ItemGroup>

</Project>
